
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. const限定符 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../constexpr限定符/constexpr限定符.html" />
    
    
    <link rel="prev" href="../类型操作符.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../数据类型.html">
            
                <a href="../../数据类型.html">
            
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../内置类型/内置类型.html">
            
                <a href="../../内置类型/内置类型.html">
            
                    
                    一. 内置类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../内置类型/void/void.html">
            
                <a href="../../内置类型/void/void.html">
            
                    
                    0. void
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../内置类型/bool/bool.html">
            
                <a href="../../内置类型/bool/bool.html">
            
                    
                    1. bool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../内置类型/字符/字符.html">
            
                <a href="../../内置类型/字符/字符.html">
            
                    
                    2. 字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../内置类型/整型/整型.html">
            
                <a href="../../内置类型/整型/整型.html">
            
                    
                    3. 整型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../内置类型/浮点型/浮点型.html">
            
                <a href="../../内置类型/浮点型/浮点型.html">
            
                    
                    4. 浮点型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../内置类型/引用/引用.html">
            
                <a href="../../内置类型/引用/引用.html">
            
                    
                    5. 引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../内置类型/指针/指针.html">
            
                <a href="../../内置类型/指针/指针.html">
            
                    
                    6. 指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../内置类型/数组/数组.html">
            
                <a href="../../内置类型/数组/数组.html">
            
                    
                    7. 数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.8.1" data-path="../../内置类型/数组/定义和初始化/定义和初始化.html">
            
                <a href="../../内置类型/数组/定义和初始化/定义和初始化.html">
            
                    
                    7.1 定义和初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.2" data-path="../../内置类型/数组/数组操作/数组操作.html">
            
                <a href="../../内置类型/数组/数组操作/数组操作.html">
            
                    
                    7.2 数组操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.3" data-path="../../内置类型/数组/C风格字符串/C风格字符串.html">
            
                <a href="../../内置类型/数组/C风格字符串/C风格字符串.html">
            
                    
                    7.3 C风格字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8.4" data-path="../../内置类型/数组/与旧代码的接口/与旧代码的接口.html">
            
                <a href="../../内置类型/数组/与旧代码的接口/与旧代码的接口.html">
            
                    
                    7.4 与旧代码的接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../内置类型/多维数组/多维数组.html">
            
                <a href="../../内置类型/多维数组/多维数组.html">
            
                    
                    8. 多维数组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.9.1" data-path="../../内置类型/多维数组/定义/定义.html">
            
                <a href="../../内置类型/多维数组/定义/定义.html">
            
                    
                    8.1 定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.2" data-path="../../内置类型/多维数组/初始化/初始化.html">
            
                <a href="../../内置类型/多维数组/初始化/初始化.html">
            
                    
                    8.2 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.3" data-path="../../内置类型/多维数组/访问数组元素/访问数组元素.html">
            
                <a href="../../内置类型/多维数组/访问数组元素/访问数组元素.html">
            
                    
                    8.3 访问数组元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9.4" data-path="../../内置类型/多维数组/指针与多维数组/指针与多维数组.html">
            
                <a href="../../内置类型/多维数组/指针与多维数组/指针与多维数组.html">
            
                    
                    8.4 指针与多维数组
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../标准库类型/标准库类型.html">
            
                <a href="../../标准库类型/标准库类型.html">
            
                    
                    二. 标准库类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../标准库类型/string/string.html">
            
                <a href="../../标准库类型/string/string.html">
            
                    
                    1. string
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../../标准库类型/string/简介/简介.html">
            
                <a href="../../标准库类型/string/简介/简介.html">
            
                    
                    1.1 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../../标准库类型/string/string对象上的操作/string对象上的操作.html">
            
                <a href="../../标准库类型/string/string对象上的操作/string对象上的操作.html">
            
                    
                    1.2 string对象上的操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../../标准库类型/string/处理string对象中的字符/处理string对象中的字符.html">
            
                <a href="../../标准库类型/string/处理string对象中的字符/处理string对象中的字符.html">
            
                    
                    1.3 处理string对象中的字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../../标准库类型/string/迭代器/迭代器.html">
            
                <a href="../../标准库类型/string/迭代器/迭代器.html">
            
                    
                    1.4 迭代器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../标准库类型/vector/vector.html">
            
                <a href="../../标准库类型/vector/vector.html">
            
                    
                    2. vector
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../../标准库类型/vector/简介/简介.html">
            
                <a href="../../标准库类型/vector/简介/简介.html">
            
                    
                    2.1 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../../标准库类型/vector/vector操作/vector操作.html">
            
                <a href="../../标准库类型/vector/vector操作/vector操作.html">
            
                    
                    2.2 vector操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../../标准库类型/vector/迭代器/迭代器.html">
            
                <a href="../../标准库类型/vector/迭代器/迭代器.html">
            
                    
                    2.3 迭代器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../基本操作/基本操作.html">
            
                <a href="../../基本操作/基本操作.html">
            
                    
                    三. 基本操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../基本操作/变量定义/变量定义.html">
            
                <a href="../../基本操作/变量定义/变量定义.html">
            
                    
                    1. 变量定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../基本操作/初始化/初始化.html">
            
                <a href="../../基本操作/初始化/初始化.html">
            
                    
                    2. 初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../基本操作/变量声明/变量声明.html">
            
                <a href="../../基本操作/变量声明/变量声明.html">
            
                    
                    3. 变量声明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../基本操作/变量命名/变量命名.html">
            
                <a href="../../基本操作/变量命名/变量命名.html">
            
                    
                    4. 变量命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../基本操作/命名空间的using声明/命名空间的using声明.html">
            
                <a href="../../基本操作/命名空间的using声明/命名空间的using声明.html">
            
                    
                    5. 命名空间的using声明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../变量属性/变量属性.html">
            
                <a href="../../变量属性/变量属性.html">
            
                    
                    四. 变量属性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../变量属性/名字的作用域/名字的作用域.html">
            
                <a href="../../变量属性/名字的作用域/名字的作用域.html">
            
                    
                    1. 名字的作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../变量属性/对象的生命周期/对象的生命周期.html">
            
                <a href="../../变量属性/对象的生命周期/对象的生命周期.html">
            
                    
                    2. 对象的生命周期
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../类型操作符.html">
            
                <a href="../类型操作符.html">
            
                    
                    五. 类型操作符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.5.1" data-path="const限定符.html">
            
                <a href="const限定符.html">
            
                    
                    1. const限定符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../constexpr限定符/constexpr限定符.html">
            
                <a href="../constexpr限定符/constexpr限定符.html">
            
                    
                    2. constexpr限定符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../类型别名/类型别名.html">
            
                <a href="../类型别名/类型别名.html">
            
                    
                    3. 类型别名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../auto类型说明符/auto类型说明符.html">
            
                <a href="../auto类型说明符/auto类型说明符.html">
            
                    
                    4. auto类型说明符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../decltype类型指示符/decltype类型指示符.html">
            
                <a href="../decltype类型指示符/decltype类型指示符.html">
            
                    
                    5. decltype类型指示符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../表达式/表达式.html">
            
                <a href="../../../表达式/表达式.html">
            
                    
                    表达式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../表达式/运算符/运算符.html">
            
                <a href="../../../表达式/运算符/运算符.html">
            
                    
                    一. 运算符
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../表达式/运算符/算术运算符/算术运算符.html">
            
                <a href="../../../表达式/运算符/算术运算符/算术运算符.html">
            
                    
                    1. 算术运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../表达式/运算符/逻辑和关系运算符/逻辑和关系运算符.html">
            
                <a href="../../../表达式/运算符/逻辑和关系运算符/逻辑和关系运算符.html">
            
                    
                    2. 逻辑和关系运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../表达式/运算符/赋值运算符/赋值运算符.html">
            
                <a href="../../../表达式/运算符/赋值运算符/赋值运算符.html">
            
                    
                    3. 赋值运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../表达式/运算符/递增和递减运算符/递增和递减运算符.html">
            
                <a href="../../../表达式/运算符/递增和递减运算符/递增和递减运算符.html">
            
                    
                    4. 递增和递减运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../../表达式/运算符/成员访问运算符/成员访问运算符.html">
            
                <a href="../../../表达式/运算符/成员访问运算符/成员访问运算符.html">
            
                    
                    5. 成员访问运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../../表达式/运算符/条件运算符/条件运算符.html">
            
                <a href="../../../表达式/运算符/条件运算符/条件运算符.html">
            
                    
                    6. 条件运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="../../../表达式/运算符/位运算符/位运算符.html">
            
                <a href="../../../表达式/运算符/位运算符/位运算符.html">
            
                    
                    7. 位运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="../../../表达式/运算符/sizeof运算符/sizeof运算符.html">
            
                <a href="../../../表达式/运算符/sizeof运算符/sizeof运算符.html">
            
                    
                    8. sizeof运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="../../../表达式/运算符/逗号运算符/逗号运算符.html">
            
                <a href="../../../表达式/运算符/逗号运算符/逗号运算符.html">
            
                    
                    9. 逗号运算符
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../表达式/表达式求值/表达式求值.html">
            
                <a href="../../../表达式/表达式求值/表达式求值.html">
            
                    
                    二. 表达式求值
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../../表达式/表达式求值/优先级与结合律/优先级与结合律.html">
            
                <a href="../../../表达式/表达式求值/优先级与结合律/优先级与结合律.html">
            
                    
                    1. 优先级与结合律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../../表达式/表达式求值/求值顺序/求值顺序.html">
            
                <a href="../../../表达式/表达式求值/求值顺序/求值顺序.html">
            
                    
                    2. 求值顺序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../../表达式/表达式求值/类型转换/类型转换.html">
            
                <a href="../../../表达式/表达式求值/类型转换/类型转换.html">
            
                    
                    3. 类型转换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../../语句/语句.html">
            
                <a href="../../../语句/语句.html">
            
                    
                    语句
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../语句/简单语句/简单语句.html">
            
                <a href="../../../语句/简单语句/简单语句.html">
            
                    
                    一. 简单语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../语句/条件语句/条件语句.html">
            
                <a href="../../../语句/条件语句/条件语句.html">
            
                    
                    二. 条件语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../../语句/迭代语句/迭代语句.html">
            
                <a href="../../../语句/迭代语句/迭代语句.html">
            
                    
                    三. 迭代语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../../语句/跳转语句/跳转语句.html">
            
                <a href="../../../语句/跳转语句/跳转语句.html">
            
                    
                    四. 跳转语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../../语句/try语句块和异常处理/try语句块和异常处理.html">
            
                <a href="../../../语句/try语句块和异常处理/try语句块和异常处理.html">
            
                    
                    五. try语句块和异常处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../../函数/函数.html">
            
                <a href="../../../函数/函数.html">
            
                    
                    函数
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../函数/函数基础/函数基础.html">
            
                <a href="../../../函数/函数基础/函数基础.html">
            
                    
                    一. 函数基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../函数/参数传递/参数传递.html">
            
                <a href="../../../函数/参数传递/参数传递.html">
            
                    
                    二. 参数传递
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../../函数/参数传递/传值参数/传值参数.html">
            
                <a href="../../../函数/参数传递/传值参数/传值参数.html">
            
                    
                    1. 传值参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../../函数/参数传递/传引用参数/传引用参数.html">
            
                <a href="../../../函数/参数传递/传引用参数/传引用参数.html">
            
                    
                    2. 传引用参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../../函数/参数传递/参数与const/参数与const.html">
            
                <a href="../../../函数/参数传递/参数与const/参数与const.html">
            
                    
                    3. 参数与const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../../函数/参数传递/数组形参/数组形参.html">
            
                <a href="../../../函数/参数传递/数组形参/数组形参.html">
            
                    
                    4. 数组形参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../../函数/参数传递/命令行参数/命令行参数.html">
            
                <a href="../../../函数/参数传递/命令行参数/命令行参数.html">
            
                    
                    5. 命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../../函数/参数传递/可变形参/可变形参.html">
            
                <a href="../../../函数/参数传递/可变形参/可变形参.html">
            
                    
                    6. 可变形参
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../函数/返回类型/返回类型.html">
            
                <a href="../../../函数/返回类型/返回类型.html">
            
                    
                    三. 返回类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../../函数/返回类型/无返回值函数/无返回值函数.html">
            
                <a href="../../../函数/返回类型/无返回值函数/无返回值函数.html">
            
                    
                    1. 无返回值函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../../函数/返回类型/有返回值函数/有返回值函数.html">
            
                <a href="../../../函数/返回类型/有返回值函数/有返回值函数.html">
            
                    
                    2. 有返回值函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../../函数/返回类型/返回数组指针/返回数组指针.html">
            
                <a href="../../../函数/返回类型/返回数组指针/返回数组指针.html">
            
                    
                    3. 返回数组指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../../../函数/函数重载/函数重载.html">
            
                <a href="../../../函数/函数重载/函数重载.html">
            
                    
                    四. 函数重载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../../../函数/函数重载/定义重载函数/定义重载函数.html">
            
                <a href="../../../函数/函数重载/定义重载函数/定义重载函数.html">
            
                    
                    1. 定义重载函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../../../函数/函数重载/constcast和重载/constcast和重载.html">
            
                <a href="../../../函数/函数重载/constcast和重载/constcast和重载.html">
            
                    
                    2. const_cast和重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../../../函数/函数重载/重载函数的调用/重载函数的调用.html">
            
                <a href="../../../函数/函数重载/重载函数的调用/重载函数的调用.html">
            
                    
                    3. 重载函数的调用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../../函数/特殊用途语言特性/特殊用途语言特性.html">
            
                <a href="../../../函数/特殊用途语言特性/特殊用途语言特性.html">
            
                    
                    五. 特殊用途语言特性
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../../../函数/特殊用途语言特性/默认实参/默认实参.html">
            
                <a href="../../../函数/特殊用途语言特性/默认实参/默认实参.html">
            
                    
                    1. 默认实参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../../../函数/特殊用途语言特性/内联函数/内联函数.html">
            
                <a href="../../../函数/特殊用途语言特性/内联函数/内联函数.html">
            
                    
                    2. 内联函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../../../函数/特殊用途语言特性/constexpr函数/constexpr函数.html">
            
                <a href="../../../函数/特殊用途语言特性/constexpr函数/constexpr函数.html">
            
                    
                    3. constexpr函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../../../函数/特殊用途语言特性/内联函数和constexpr函数定义/内联函数和constexpr函数定义.html">
            
                <a href="../../../函数/特殊用途语言特性/内联函数和constexpr函数定义/内联函数和constexpr函数定义.html">
            
                    
                    4. 内联函数和constexpr函数定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.5" data-path="../../../函数/特殊用途语言特性/调试帮助/调试帮助.html">
            
                <a href="../../../函数/特殊用途语言特性/调试帮助/调试帮助.html">
            
                    
                    5. 调试帮助
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../../函数/函数匹配/函数匹配.html">
            
                <a href="../../../函数/函数匹配/函数匹配.html">
            
                    
                    六. 函数匹配
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../../../函数/函数匹配/实参类型转换/实参类型转换.html">
            
                <a href="../../../函数/函数匹配/实参类型转换/实参类型转换.html">
            
                    
                    1. 实参类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../../../函数/函数匹配/函数匹配和const实参/函数匹配和const实参.html">
            
                <a href="../../../函数/函数匹配/函数匹配和const实参/函数匹配和const实参.html">
            
                    
                    2. 函数匹配和const实参
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../../函数/函数指针/函数指针.html">
            
                <a href="../../../函数/函数指针/函数指针.html">
            
                    
                    七. 函数指针
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="../../../函数/函数指针/重载函数的指针/重载函数的指针.html">
            
                <a href="../../../函数/函数指针/重载函数的指针/重载函数的指针.html">
            
                    
                    1. 重载函数的指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.2" data-path="../../../函数/函数指针/函数指针形参/函数指针形参.html">
            
                <a href="../../../函数/函数指针/函数指针形参/函数指针形参.html">
            
                    
                    2. 函数指针形参
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7.3" data-path="../../../函数/函数指针/返回指向函数的指针/返回指向函数的指针.html">
            
                <a href="../../../函数/函数指针/返回指向函数的指针/返回指向函数的指针.html">
            
                    
                    3. 返回指向函数的指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../类类型/类类型.html">
            
                <a href="../../../类类型/类类型.html">
            
                    
                    类类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../../类类型/类/类.html">
            
                <a href="../../../类类型/类/类.html">
            
                    
                    一. 类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../../类类型/类/基本结构/基本结构.html">
            
                <a href="../../../类类型/类/基本结构/基本结构.html">
            
                    
                    0. 基本结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../../../类类型/类/定义抽象数据类型/定义抽象数据类型.html">
            
                <a href="../../../类类型/类/定义抽象数据类型/定义抽象数据类型.html">
            
                    
                    1. 定义抽象数据类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../../标准库/标准库.html">
            
                <a href="../../../标准库/标准库.html">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../../标准库/输入输出/输入输出.html">
            
                <a href="../../../标准库/输入输出/输入输出.html">
            
                    
                    一. 输入输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../高级主题/高级主题.html">
            
                <a href="../../../高级主题/高级主题.html">
            
                    
                    高级主题
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >1. const限定符</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5982;&#x679C;&#x5E0C;&#x671B;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5B57;<code>const</code>&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x7C7B;&#x578B;&#x52A0;&#x4EE5;&#x9650;&#x5B9A;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> bufSize = <span class="hljs-number">512</span>;
</code></pre>
<p>&#x8FD9;&#x6837;&#x5C31;&#x628A;bufSize&#x5B9A;&#x4E49;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x3002;&#x4EFB;&#x4F55;&#x8BD5;&#x56FE;&#x4E3A;bufSize&#x8D4B;&#x503C;&#x7684;&#x884C;&#x4E3A;&#x90FD;&#x5C06;&#x5F15;&#x53D1;&#x9519;&#x8BEF;
<strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<ol>
<li>&#x7531;&#x4E8E;const&#x5BF9;&#x8C61;&#x4E00;&#x65E6;&#x521B;&#x5EFA;&#x540E;&#x5176;&#x503C;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x6539;&#x53D8;&#xFF0C;&#x6240;&#x4EE5;const&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x9ED8;&#x8BA4;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;const&#x5BF9;&#x8C61;&#x4EC5;&#x5728;&#x6587;&#x4EF6;&#x5185;&#x6709;&#x6548;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x6587;&#x4EF6;&#x4E4B;&#x95F4;&#x5171;&#x4EAB;&#xFF0C;&#x90A3;&#x4E48;&#x4E0D;&#x8BBA;&#x662F;&#x58F0;&#x660E;&#x8FD8;&#x662F;&#x5B9A;&#x4E49;&#x90FD;&#x8981;&#x6DFB;&#x52A0;<code>extern</code>&#x5173;&#x952E;&#x5B57;</li>
</ol>
<h2 id="&#x4E00;-const&#x7684;&#x5F15;&#x7528;">&#x4E00;. const&#x7684;&#x5F15;&#x7528;</h2>
<p>&#x53EF;&#x4EE5;&#x628A;&#x5F15;&#x7528;&#x7ED1;&#x5B9A;&#x5230;const&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x5C31;&#x50CF;&#x7ED1;&#x5B9A;&#x5230;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x4E0A;&#x4E00;&#x6837;&#x3002;&#x5141;&#x8BB8;&#x7684;&#x60C5;&#x51B5;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</li>
<li>&#x5C06;const&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</li>
<li>&#x5C06;&#x5B57;&#x9762;&#x503C;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</li>
<li>&#x5C06;&#x4E00;&#x822C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</li>
</ol>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> i = <span class="hljs-number">42</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> n = <span class="hljs-number">12</span>;

<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;r1 = i;        <span class="hljs-comment">// &#x5C06;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;r2 = n;        <span class="hljs-comment">// &#x5C06;const&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;r3 = <span class="hljs-number">42</span>;       <span class="hljs-comment">// &#x5C06;&#x5B57;&#x9762;&#x503C;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;r4 = r1 * <span class="hljs-number">2</span>;   <span class="hljs-comment">// &#x5C06;&#x4E00;&#x822C;&#x8868;&#x8FBE;&#x5F0F;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</span>
</code></pre>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5C06;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;&#x65F6;&#xFF0C;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x5F15;&#x7528;&#x4FEE;&#x6539;&#x5BF9;&#x8C61;&#x672C;&#x8EAB;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x9014;&#x5F84;&#x4FEE;&#x6539;<br>
&#x5BF9;&#x4E8E;&#x975E;&#x7B2C;&#x4E8C;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x5176;&#x4ED6;3&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6267;&#x884C;&#x4E86;&#x4E24;&#x6B65;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E0E;&#x5F15;&#x7528;&#x76F8;&#x540C;&#x7C7B;&#x578B;&#x7684;const&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x7528;&#x7B49;&#x53F7;&#x540E;&#x9762;&#x7684;&#x503C;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;</li>
<li>&#x5C06;&#x521B;&#x5EFA;&#x7684;const&#x5BF9;&#x8C61;&#x4E0E;const&#x5F15;&#x7528;&#x7ED1;&#x5B9A;&#x5728;&#x4E00;&#x8D77;</li>
</ol>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">double</span> dval = <span class="hljs-number">3.14</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;ri = dval;
</code></pre>
<p>&#x7B49;&#x4EF7;&#x4E8E;</p>
<pre><code class="lang-c++"><span class="hljs-keyword">double</span> dval = <span class="hljs-number">3.14</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> temp = dval;        <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x7684;&#x6574;&#x578B;&#x5E38;&#x91CF;&#xFF0C;&#x7528;dval&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x53EA;&#x4FDD;&#x7559;&#x6574;&#x6570;&#x90E8;&#x5206;</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;ri = temp;         <span class="hljs-comment">// &#x5C06;temp&#x8FD9;&#x4E2A;const&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x5230;const&#x5F15;&#x7528;</span>
</code></pre>
<h2 id="&#x4E8C;-&#x6307;&#x9488;&#x548C;const">&#x4E8C;. &#x6307;&#x9488;&#x548C;const</h2>
<p>&#x5BF9;&#x4E8E;&#x6307;&#x9488;&#x7684;const&#x6709;3&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<h3 id="1-&#x5BF9;&#x6307;&#x9488;&#x672C;&#x8EAB;const">1. &#x5BF9;&#x6307;&#x9488;&#x672C;&#x8EAB;const</h3>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> *<span class="hljs-keyword">const</span> p = <span class="hljs-number">0</span>;
</code></pre>
<p>&#x5728;&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x6307;&#x9488;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x5176;&#x6307;&#x5411;&#x7684;&#x503C;
&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x6307;&#x9488;&#x7684;&#x503C;&#x6709;&#xFF1A;</p>
<ol>
<li>&#x540C;&#x7C7B;&#x578B;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x6307;&#x5411;&#x666E;&#x901A;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x610F;&#x6307;&#x9488;</li>
<li>&#x7A7A;&#x6307;&#x9488;<h3 id="2-&#x5BF9;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x503C;const">2. &#x5BF9;&#x6307;&#x9488;&#x6307;&#x5411;&#x7684;&#x503C;const</h3>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> *p = <span class="hljs-number">0</span>;
</code></pre>
&#x5728;&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x6307;&#x9488;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#x8FD8;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#xFF0C;&#x4F46;&#x662F;&#x6307;&#x5411;&#x7684;&#x503C;&#x4E0D;&#x80FD;&#x901A;&#x8FC7;&#x6307;&#x9488;&#x6539;&#x53D8;
&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x6307;&#x9488;&#x7684;&#x503C;&#x6709;&#xFF1A;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x6307;&#x5411;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x610F;&#x6307;&#x9488;</li>
<li>&#x7A7A;&#x6307;&#x9488;<h3 id="3-&#x5BF9;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x548C;&#x5176;&#x6307;&#x5411;&#x7684;&#x503C;&#x90FD;const">3. &#x5BF9;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x548C;&#x5176;&#x6307;&#x5411;&#x7684;&#x503C;&#x90FD;const</h3>
<pre><code class="lang-c++"><span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> *<span class="hljs-keyword">const</span> p = <span class="hljs-number">0</span>;
</code></pre>
&#x5728;&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5BF9;&#x6307;&#x9488;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#x548C;&#x5176;&#x6307;&#x5411;&#x7684;&#x503C;&#x90FD;&#x4E0D;&#x80FD;&#x518D;&#x6539;&#x53D8;&#xFF0C;&#x6307;&#x5411;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x4ED6;&#x9014;&#x5F84;&#x4FEE;&#x6539;
&#x8BE5;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#x6307;&#x9488;&#x7684;&#x503C;&#x6709;&#xFF1A;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x5740;</li>
<li>&#x540C;&#x7C7B;&#x578B;&#x6307;&#x5411;&#x4EFB;&#x610F;&#x5BF9;&#x8C61;&#x7684;&#x4EFB;&#x610F;&#x6307;&#x9488;</li>
<li>&#x7A7A;&#x6307;&#x9488;</li>
</ol>
<h2 id="&#x4E09;-&#x9876;&#x5C42;const&#x548C;&#x5E95;&#x5C42;const">&#x4E09;. &#x9876;&#x5C42;const&#x548C;&#x5E95;&#x5C42;const</h2>
<h3 id="1-&#x6982;&#x5FF5;">1. &#x6982;&#x5FF5;</h3>
<p>&#x5BF9;&#x4E8E;&#x6307;&#x9488;&#x6765;&#x8BF4;&#xFF0C;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5B83;&#x53C8;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x800C;<strong>&#x9876;&#x5C42;const</strong>&#x8868;&#x793A;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x662F;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;<strong>&#x5E95;&#x5C42;const</strong>&#x8868;&#x793A;&#x6307;&#x9488;&#x6240;&#x6307;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x3002;
&#x66F4;&#x4E00;&#x822C;&#x7684;&#x60C5;&#x51B5;&#x662F;&#xFF0C;<strong>&#x9876;&#x5C42;const</strong>&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4EFB;&#x610F;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x5E38;&#x91CF;&#xFF0C;&#x800C;<strong>&#x5E95;&#x5C42;const</strong>&#x5219;&#x4E0E;&#x6307;&#x9488;&#x548C;&#x5F15;&#x7528;&#x7B49;&#x590D;&#x5408;&#x7C7B;&#x578B;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x90E8;&#x5206;&#x6709;&#x5173;&#x3002;
<strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x5F15;&#x7528;&#x4E0D;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x9876;&#x5C42;const&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x5E76;&#x975E;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5F15;&#x7528;&#x53EA;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x5E95;&#x5C42;const</p>
<h3 id="2-&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;">2. &#x62F7;&#x8D1D;&#x64CD;&#x4F5C;</h3>
<ul>
<li>&#x9876;&#x5C42;const&#xFF1A;<strong>&#x9876;&#x5C42;const&#x5BF9;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x65E0;&#x5F71;&#x54CD;</strong>&#x3002;
&#x62F7;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x9876;&#x5C42;const&#x800C;&#x62F7;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x5177;&#x6709;&#x3001;&#x8003;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x9876;&#x5C42;const&#x800C;&#x62F7;&#x5165;&#x7684;&#x5BF9;&#x8C61;&#x4E0D;&#x5177;&#x6709;&#x3001;&#x62F7;&#x5165;&#x62F7;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x5177;&#x6709;&#x9876;&#x5C42;const&#x4EE5;&#x53CA;&#x62F7;&#x5165;&#x62F7;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x90FD;&#x4E0D;&#x5177;&#x6709;&#x9876;&#x5C42;const&#x8FD9;4&#x79CD;&#x60C5;&#x51B5;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x90FD;&#x80FD;&#x987A;&#x5229;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5E95;&#x5C42;const&#xFF1A;<strong>&#x5F53;&#x6267;&#x884C;&#x5BF9;&#x8C61;&#x7684;&#x62F7;&#x8D1D;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x62F7;&#x5165;&#x548C;&#x62F7;&#x51FA;&#x7684;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5E95;&#x5C42;const&#x8D44;&#x683C;&#xFF0C;&#x6216;&#x8005;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5FC5;&#x987B;&#x80FD;&#x591F;&#x8F6C;&#x6362;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x975E;&#x5E38;&#x91CF;&#x53EF;&#x4EE5;&#x8F6C;&#x6362;&#x6210;&#x5E38;&#x91CF;&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x4E0D;&#x884C;</strong>&#x3002;
&#x5177;&#x6709;&#x5E95;&#x5C42;const&#x8D44;&#x683C;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4EE5;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x88AB;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x4E0D;&#x5177;&#x6709;&#x5E95;&#x5C42;const&#x8D44;&#x683C;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x4EE5;&#x4E0D;&#x5177;&#x6709;&#x5E95;&#x5C42;const&#x8D44;&#x683C;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x88AB;&#x62F7;&#x8D1D;&#x5BF9;&#x8C61;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../类型操作符.html" class="navigation navigation-prev " aria-label="Previous page: 五. 类型操作符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../constexpr限定符/constexpr限定符.html" class="navigation navigation-next " aria-label="Next page: 2. constexpr限定符">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. const限定符","level":"1.2.5.1","depth":3,"next":{"title":"2. constexpr限定符","level":"1.2.5.2","depth":3,"path":"数据类型/类型操作符/constexpr限定符/constexpr限定符.md","ref":"数据类型/类型操作符/constexpr限定符/constexpr限定符.md","articles":[]},"previous":{"title":"五. 类型操作符","level":"1.2.5","depth":2,"path":"数据类型/类型操作符/类型操作符.md","ref":"数据类型/类型操作符/类型操作符.md","articles":[{"title":"1. const限定符","level":"1.2.5.1","depth":3,"path":"数据类型/类型操作符/const限定符/const限定符.md","ref":"数据类型/类型操作符/const限定符/const限定符.md","articles":[]},{"title":"2. constexpr限定符","level":"1.2.5.2","depth":3,"path":"数据类型/类型操作符/constexpr限定符/constexpr限定符.md","ref":"数据类型/类型操作符/constexpr限定符/constexpr限定符.md","articles":[]},{"title":"3. 类型别名","level":"1.2.5.3","depth":3,"path":"数据类型/类型操作符/类型别名/类型别名.md","ref":"数据类型/类型操作符/类型别名/类型别名.md","articles":[]},{"title":"4. auto类型说明符","level":"1.2.5.4","depth":3,"path":"数据类型/类型操作符/auto类型说明符/auto类型说明符.md","ref":"数据类型/类型操作符/auto类型说明符/auto类型说明符.md","articles":[]},{"title":"5. decltype类型指示符","level":"1.2.5.5","depth":3,"path":"数据类型/类型操作符/decltype类型指示符/decltype类型指示符.md","ref":"数据类型/类型操作符/decltype类型指示符/decltype类型指示符.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters-small","livereload"],"pluginsConfig":{"expandable-chapters-small":{},"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"数据类型/类型操作符/const限定符/const限定符.md","mtime":"2022-09-06T06:12:15.204Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-09-06T06:39:53.556Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

